[1/30] Running: weather_sf (easy)... F1=1.00 | 1408ms | cloud (fallback)
[2/30] Running: alarm_10am (easy)... F1=1.00 | 1169ms | cloud (fallback)
[3/30] Running: message_alice (easy)... F1=1.00 | 825ms | cloud (fallback)
[4/30] Running: weather_london (easy)... F1=1.00 | 1036ms | cloud (fallback)
[5/30] Running: alarm_6am (easy)... F1=1.00 | 1050ms | cloud (fallback)
[6/30] Running: play_bohemian (easy)... F1=1.00 | 946ms | cloud (fallback)
[7/30] Running: timer_5min (easy)... F1=1.00 | 716ms | cloud (fallback)
[8/30] Running: reminder_meeting (easy)... Expected: [{'name': 'create_reminder', 'arguments': {'title': 'meeting', 'time': '3:00 PM'}}], Got: [{'name': 'create_reminder', 'arguments': {'title': 'the meeting', 'time': '3:00 PM'}}], F1=0.00
F1=0.00 | 1425ms | cloud (fallback)
[9/30] Running: search_bob (easy)... F1=1.00 | 876ms | cloud (fallback)
[10/30] Running: weather_paris (easy)... F1=1.00 | 1023ms | cloud (fallback)
[11/30] Running: message_among_three (medium)... F1=1.00 | 891ms | cloud (fallback)
[12/30] Running: weather_among_two (medium)... F1=1.00 | 1118ms | cloud (fallback)
[13/30] Running: alarm_among_three (medium)... F1=1.00 | 1052ms | cloud (fallback)
[14/30] Running: music_among_three (medium)... Expected: [{'name': 'play_music', 'arguments': {'song': 'jazz'}}], Got: [{'name': 'play_music', 'arguments': {'song': 'Jazz'}}], F1=1.00
F1=1.00 | 914ms | cloud (fallback)
[15/30] Running: reminder_among_four (medium)... F1=1.00 | 880ms | cloud (fallback)
[16/30] Running: timer_among_three (medium)... F1=1.00 | 850ms | cloud (fallback)
[17/30] Running: search_among_four (medium)... F1=1.00 | 899ms | cloud (fallback)
[18/30] Running: weather_among_four (medium)... F1=1.00 | 982ms | cloud (fallback)
[19/30] Running: message_among_four (medium)... Expected: [{'name': 'send_message', 'arguments': {'recipient': 'Dave', 'message': "I'll be late"}}], Got: [{'name': 'send_message', 'arguments': {'recipient': 'Dave', 'message': "I'll be late."}}], F1=0.00
F1=0.00 | 1216ms | cloud (fallback)
[20/30] Running: alarm_among_five (medium)... F1=1.00 | 1528ms | cloud (fallback)
[21/30] Running: message_and_weather (hard)... Expected: [{'name': 'send_message', 'arguments': {'recipient': 'Bob', 'message': 'hi'}}, {'name': 'get_weather', 'arguments': {'location': 'London'}}], Got: [{'name': 'send_message', 'arguments': {'message': 'Hi', 'recipient': 'Bob'}}, {'name': 'get_weather', 'arguments': {'location': 'London'}}], F1=1.00
F1=1.00 | 1393ms | cloud (fallback)
[22/30] Running: alarm_and_weather (hard)... Expected: [{'name': 'set_alarm', 'arguments': {'hour': 7, 'minute': 30}}, {'name': 'get_weather', 'arguments': {'location': 'New York'}}], Got: [{'name': 'set_alarm', 'arguments': {'hour': 7, 'minute': 30}}], F1=0.67
F1=0.67 | 1451ms | cloud (fallback)
[23/30] Running: timer_and_music (hard)... F1=1.00 | 1116ms | cloud (fallback)
[24/30] Running: reminder_and_message (hard)... F1=1.00 | 1113ms | cloud (fallback)
[25/30] Running: search_and_message (hard)... Expected: [{'name': 'search_contacts', 'arguments': {'query': 'Tom'}}, {'name': 'send_message', 'arguments': {'recipient': 'Tom', 'message': 'happy birthday'}}], Got: [{'name': 'search_contacts', 'arguments': {'query': 'Tom'}}], F1=0.67
F1=0.67 | 2017ms | cloud (fallback)
[26/30] Running: alarm_and_reminder (hard)... Expected: [{'name': 'set_alarm', 'arguments': {'hour': 6, 'minute': 45}}, {'name': 'create_reminder', 'arguments': {'title': 'take medicine', 'time': '7:00 AM'}}], Got: [{'name': 'set_alarm', 'arguments': {'minute': 45, 'hour': 6}}, {'name': 'create_reminder', 'arguments': {'title': 'Take medicine', 'time': '7:00 AM'}}], F1=1.00
F1=1.00 | 1205ms | cloud (fallback)
[27/30] Running: weather_and_music (hard)... Expected: [{'name': 'get_weather', 'arguments': {'location': 'Miami'}}, {'name': 'play_music', 'arguments': {'song': 'summer hits'}}], Got: [{'name': 'get_weather', 'arguments': {'location': 'Miami'}}], F1=0.67
F1=0.67 | 987ms | cloud (fallback)
[28/30] Running: message_weather_alarm (hard)... Expected: [{'name': 'send_message', 'arguments': {'recipient': 'Emma', 'message': 'good night'}}, {'name': 'get_weather', 'arguments': {'location': 'Chicago'}}, {'name': 'set_alarm', 'arguments': {'hour': 5, 'minute': 0}}], Got: [{'name': 'send_message', 'arguments': {'recipient': 'Emma', 'message': 'Good night!'}}, {'name': 'get_weather', 'arguments': {'location': 'Chicago'}}, {'name': 'set_alarm', 'arguments': {'hour': 5, 'minute': 0}}], F1=0.67
F1=0.67 | 1084ms | cloud (fallback)
[29/30] Running: timer_music_reminder (hard)... F1=1.00 | 1360ms | cloud (fallback)
[30/30] Running: search_message_weather (hard)... F1=1.00 | 1223ms | cloud (fallback)

=== Benchmark Results ===

   # | Difficulty | Name                         |  Time (ms) |    F1 | Source
  ---+------------+------------------------------+------------+-------+---------------------
   1 | easy       | weather_sf                   |    1407.60 |  1.00 | cloud (fallback)
   2 | easy       | alarm_10am                   |    1168.68 |  1.00 | cloud (fallback)
   3 | easy       | message_alice                |     824.66 |  1.00 | cloud (fallback)
   4 | easy       | weather_london               |    1036.35 |  1.00 | cloud (fallback)
   5 | easy       | alarm_6am                    |    1049.62 |  1.00 | cloud (fallback)
   6 | easy       | play_bohemian                |     946.42 |  1.00 | cloud (fallback)
   7 | easy       | timer_5min                   |     715.52 |  1.00 | cloud (fallback)
   8 | easy       | reminder_meeting             |    1424.67 |  0.00 | cloud (fallback)
   9 | easy       | search_bob                   |     875.92 |  1.00 | cloud (fallback)
  10 | easy       | weather_paris                |    1023.42 |  1.00 | cloud (fallback)
  11 | medium     | message_among_three          |     890.54 |  1.00 | cloud (fallback)
  12 | medium     | weather_among_two            |    1117.55 |  1.00 | cloud (fallback)
  13 | medium     | alarm_among_three            |    1052.32 |  1.00 | cloud (fallback)
  14 | medium     | music_among_three            |     914.09 |  1.00 | cloud (fallback)
  15 | medium     | reminder_among_four          |     879.83 |  1.00 | cloud (fallback)
  16 | medium     | timer_among_three            |     849.76 |  1.00 | cloud (fallback)
  17 | medium     | search_among_four            |     899.20 |  1.00 | cloud (fallback)
  18 | medium     | weather_among_four           |     981.71 |  1.00 | cloud (fallback)
  19 | medium     | message_among_four           |    1215.70 |  0.00 | cloud (fallback)
  20 | medium     | alarm_among_five             |    1527.73 |  1.00 | cloud (fallback)
  21 | hard       | message_and_weather          |    1392.77 |  1.00 | cloud (fallback)
  22 | hard       | alarm_and_weather            |    1451.05 |  0.67 | cloud (fallback)
  23 | hard       | timer_and_music              |    1115.81 |  1.00 | cloud (fallback)
  24 | hard       | reminder_and_message         |    1113.47 |  1.00 | cloud (fallback)
  25 | hard       | search_and_message           |    2017.22 |  0.67 | cloud (fallback)
  26 | hard       | alarm_and_reminder           |    1204.92 |  1.00 | cloud (fallback)
  27 | hard       | weather_and_music            |     987.28 |  0.67 | cloud (fallback)
  28 | hard       | message_weather_alarm        |    1083.60 |  0.67 | cloud (fallback)
  29 | hard       | timer_music_reminder         |    1360.27 |  1.00 | cloud (fallback)
  30 | hard       | search_message_weather       |    1222.95 |  1.00 | cloud (fallback)

--- Summary ---
  easy     avg F1=0.90  avg time=1047.29ms  on-device=0/10 cloud=10/10
  medium   avg F1=0.90  avg time=1032.84ms  on-device=0/10 cloud=10/10
  hard     avg F1=0.87  avg time=1294.93ms  on-device=0/10 cloud=10/10
  overall  avg F1=0.89  avg time=1125.02ms  total time=33750.62ms
           on-device=0/30 (0%)  cloud=30/30 (100%)

==================================================
  TOTAL SCORE: 44.2%
==================================================
