[1/30] Running: weather_sf (easy)... [DBG] \n======================================================================
[DBG] USER: What is the weather in San Francisco?
[DBG] TOOLS: ['get_weather']
[DBG] Initializing FunctionGemma...
[DBG] cactus -> handoff=False calls=[] conf=0.740 time=330ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.7398, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'get_weather', 'arguments': {'location': 'San Francisco'}}] time=1147ms
F1=1.00 | 1477ms | cloud (fallback)
[2/30] Running: alarm_10am (easy)... [DBG] \n======================================================================
[DBG] USER: Set an alarm for 10 AM.
[DBG] TOOLS: ['set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.921 time=888ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.921, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_alarm', 'arguments': {'hour': 10, 'minute': 0}}] time=1074ms
F1=1.00 | 1962ms | cloud (fallback)
[3/30] Running: message_alice (easy)... [DBG] \n======================================================================
[DBG] USER: Send a message to Alice saying good morning.
[DBG] TOOLS: ['send_message']
[DBG] cactus -> handoff=False calls=[] conf=0.604 time=172ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.6036, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'send_message', 'arguments': {'recipient': 'Alice', 'message': 'good morning'}}] time=665ms
F1=1.00 | 837ms | cloud (fallback)
[4/30] Running: weather_london (easy)... [DBG] \n======================================================================
[DBG] USER: What's the weather like in London?
[DBG] TOOLS: ['get_weather']
[DBG] cactus -> handoff=False calls=[] conf=0.554 time=186ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.554, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'get_weather', 'arguments': {'location': 'London'}}] time=870ms
F1=1.00 | 1056ms | cloud (fallback)
[5/30] Running: alarm_6am (easy)... [DBG] \n======================================================================
[DBG] USER: Wake me up at 6 AM.
[DBG] TOOLS: ['set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.556 time=127ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.5562, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_alarm', 'arguments': {'hour': 6, 'minute': 0}}] time=682ms
F1=1.00 | 809ms | cloud (fallback)
[6/30] Running: play_bohemian (easy)... [DBG] \n======================================================================
[DBG] USER: Play Bohemian Rhapsody.
[DBG] TOOLS: ['play_music']
[DBG] cactus -> handoff=False calls=[] conf=0.892 time=824ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.8919, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'play_music', 'arguments': {'song': 'Bohemian Rhapsody'}}] time=909ms
F1=1.00 | 1733ms | cloud (fallback)
[7/30] Running: timer_5min (easy)... [DBG] \n======================================================================
[DBG] USER: Set a timer for 5 minutes.
[DBG] TOOLS: ['set_timer']
[DBG] cactus -> handoff=False calls=[] conf=0.729 time=299ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.7285, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_timer', 'arguments': {'minutes': 5}}] time=741ms
F1=1.00 | 1040ms | cloud (fallback)
[8/30] Running: reminder_meeting (easy)... [DBG] \n======================================================================
[DBG] USER: Remind me about the meeting at 3:00 PM.
[DBG] TOOLS: ['create_reminder']
[DBG] cactus -> handoff=True calls=[] conf=0.249 time=135ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.2489, 'handoff': True, 'threshold_arg': 0.99}
[DBG] CACTUS RECOMMENDS CLOUD
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'create_reminder', 'arguments': {'title': 'meeting', 'time': '3:00 PM'}}] time=957ms
F1=1.00 | 1092ms | cloud (fallback)
[9/30] Running: search_bob (easy)... [DBG] \n======================================================================
[DBG] USER: Find Bob in my contacts.
[DBG] TOOLS: ['search_contacts']
[DBG] cactus -> handoff=False calls=[] conf=0.786 time=609ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.7862, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'search_contacts', 'arguments': {'query': 'Bob'}}] time=858ms
F1=1.00 | 1467ms | cloud (fallback)
[10/30] Running: weather_paris (easy)... [DBG] \n======================================================================
[DBG] USER: How's the weather in Paris?
[DBG] TOOLS: ['get_weather']
[DBG] cactus -> handoff=False calls=[] conf=0.566 time=152ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.5661, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'get_weather', 'arguments': {'location': 'Paris'}}] time=813ms
F1=1.00 | 965ms | cloud (fallback)
[11/30] Running: message_among_three (medium)... [DBG] \n======================================================================
[DBG] USER: Send a message to John saying hello.
[DBG] TOOLS: ['get_weather', 'send_message', 'set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.719 time=439ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.7189, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'send_message', 'arguments': {'recipient': 'John', 'message': 'hello'}}] time=891ms
F1=1.00 | 1330ms | cloud (fallback)
[12/30] Running: weather_among_two (medium)... [DBG] \n======================================================================
[DBG] USER: What's the weather in Tokyo?
[DBG] TOOLS: ['get_weather', 'send_message']
[DBG] cactus -> handoff=False calls=[] conf=0.629 time=241ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.6294, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'get_weather', 'arguments': {'location': 'Tokyo'}}] time=653ms
F1=1.00 | 894ms | cloud (fallback)
[13/30] Running: alarm_among_three (medium)... [DBG] \n======================================================================
[DBG] USER: Set an alarm for 8:15 AM.
[DBG] TOOLS: ['send_message', 'set_alarm', 'get_weather']
[DBG] cactus -> handoff=False calls=[] conf=0.831 time=1779ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.8309, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_alarm', 'arguments': {'hour': 8, 'minute': 15}}] time=1127ms
F1=1.00 | 2905ms | cloud (fallback)
[14/30] Running: music_among_three (medium)... [DBG] \n======================================================================
[DBG] USER: Play some jazz music.
[DBG] TOOLS: ['set_alarm', 'play_music', 'get_weather']
[DBG] cactus -> handoff=False calls=[] conf=0.825 time=314ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.8246, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'play_music', 'arguments': {'song': 'jazz music'}}] time=1396ms
F1=0.00 | 1710ms | cloud (fallback)
[15/30] Running: reminder_among_four (medium)... [DBG] \n======================================================================
[DBG] USER: Remind me to call the dentist at 2:00 PM.
[DBG] TOOLS: ['get_weather', 'send_message', 'create_reminder', 'set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.903 time=1797ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.9031, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'create_reminder', 'arguments': {'title': 'call the dentist', 'time': '2:00 PM'}}] time=1058ms
F1=1.00 | 2855ms | cloud (fallback)
[16/30] Running: timer_among_three (medium)... [DBG] \n======================================================================
[DBG] USER: Set a timer for 10 minutes.
[DBG] TOOLS: ['set_alarm', 'set_timer', 'play_music']
[DBG] cactus -> handoff=False calls=[] conf=0.667 time=506ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.6673, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_timer', 'arguments': {'minutes': 10}}] time=976ms
F1=1.00 | 1482ms | cloud (fallback)
[17/30] Running: search_among_four (medium)... [DBG] \n======================================================================
[DBG] USER: Look up Sarah in my contacts.
[DBG] TOOLS: ['send_message', 'get_weather', 'search_contacts', 'set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.909 time=1306ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.9092, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'search_contacts', 'arguments': {'query': 'Sarah'}}] time=1060ms
F1=1.00 | 2366ms | cloud (fallback)
[18/30] Running: weather_among_four (medium)... [DBG] \n======================================================================
[DBG] USER: What's the weather in Berlin?
[DBG] TOOLS: ['send_message', 'set_alarm', 'play_music', 'get_weather']
[DBG] cactus -> handoff=False calls=[] conf=0.593 time=252ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.5929, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'get_weather', 'arguments': {'location': 'Berlin'}}] time=1146ms
F1=1.00 | 1398ms | cloud (fallback)
[19/30] Running: message_among_four (medium)... [DBG] \n======================================================================
[DBG] USER: Text Dave saying I'll be late.
[DBG] TOOLS: ['get_weather', 'set_timer', 'send_message', 'play_music']
[DBG] cactus -> handoff=False calls=[] conf=0.692 time=263ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.6917, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'send_message', 'arguments': {'recipient': 'Dave', 'message': "I'll be late."}}] time=711ms
F1=0.00 | 974ms | cloud (fallback)
[20/30] Running: alarm_among_five (medium)... [DBG] \n======================================================================
[DBG] USER: Set an alarm for 9 AM.
[DBG] TOOLS: ['send_message', 'get_weather', 'play_music', 'set_timer', 'set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.628 time=392ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.6285, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_alarm', 'arguments': {'hour': 9, 'minute': 0}}] time=856ms
F1=1.00 | 1248ms | cloud (fallback)
[21/30] Running: message_and_weather (hard)... [DBG] \n======================================================================
[DBG] USER: Send a message to Bob saying hi and get the weather in London.
[DBG] TOOLS: ['get_weather', 'send_message', 'set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.746 time=454ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.7463, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'send_message', 'arguments': {'recipient': 'Bob', 'message': 'hi'}}, {'name': 'get_weather', 'arguments': {'location': 'London'}}] time=799ms
F1=1.00 | 1253ms | cloud (fallback)
[22/30] Running: alarm_and_weather (hard)... [DBG] \n======================================================================
[DBG] USER: Set an alarm for 7:30 AM and check the weather in New York.
[DBG] TOOLS: ['get_weather', 'set_alarm', 'send_message']
[DBG] cactus -> handoff=False calls=[] conf=0.702 time=418ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.7023, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_alarm', 'arguments': {'hour': 7, 'minute': 30}}, {'name': 'get_weather', 'arguments': {'location': 'New York'}}] time=905ms
F1=1.00 | 1323ms | cloud (fallback)
[23/30] Running: timer_and_music (hard)... [DBG] \n======================================================================
[DBG] USER: Set a timer for 20 minutes and play lo-fi beats.
[DBG] TOOLS: ['set_timer', 'play_music', 'get_weather', 'set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.859 time=894ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.8594, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_timer', 'arguments': {'minutes': 20}}, {'name': 'play_music', 'arguments': {'song': 'lo-fi beats'}}] time=3779ms
F1=1.00 | 4673ms | cloud (fallback)
[24/30] Running: reminder_and_message (hard)... [DBG] \n======================================================================
[DBG] USER: Remind me about groceries at 5:00 PM and text Lisa saying see you tonight.
[DBG] TOOLS: ['create_reminder', 'send_message', 'get_weather', 'set_alarm']
[DBG] cactus -> handoff=False calls=[] conf=0.805 time=1167ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.805, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'create_reminder', 'arguments': {'title': 'groceries', 'time': '5:00 PM'}}, {'name': 'send_message', 'arguments': {'recipient': 'Lisa', 'message': 'see you tonight'}}] time=1120ms
F1=1.00 | 2287ms | cloud (fallback)
[25/30] Running: search_and_message (hard)... [DBG] \n======================================================================
[DBG] USER: Find Tom in my contacts and send him a message saying happy birthday.
[DBG] TOOLS: ['search_contacts', 'send_message', 'get_weather', 'play_music']
[DBG] cactus -> handoff=False calls=[] conf=0.902 time=1817ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.9024, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'search_contacts', 'arguments': {'query': 'Tom'}}] time=987ms
F1=0.67 | 2804ms | cloud (fallback)
[26/30] Running: alarm_and_reminder (hard)... [DBG] \n======================================================================
[DBG] USER: Set an alarm for 6:45 AM and remind me to take medicine at 7:00 AM.
[DBG] TOOLS: ['set_alarm', 'create_reminder', 'send_message', 'play_music']
[DBG] cactus -> handoff=False calls=[] conf=0.795 time=515ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.7949, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_alarm', 'arguments': {'hour': 6, 'minute': 45}}, {'name': 'create_reminder', 'arguments': {'title': 'take medicine', 'time': '7:00 AM'}}] time=1039ms
F1=1.00 | 1554ms | cloud (fallback)
[27/30] Running: weather_and_music (hard)... [DBG] \n======================================================================
[DBG] USER: Check the weather in Miami and play summer hits.
[DBG] TOOLS: ['get_weather', 'play_music', 'set_timer', 'send_message']
[DBG] cactus -> handoff=False calls=[] conf=0.688 time=301ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.6875, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'get_weather', 'arguments': {'location': 'Miami'}}, {'name': 'play_music', 'arguments': {'song': 'summer hits'}}] time=852ms
F1=1.00 | 1153ms | cloud (fallback)
[28/30] Running: message_weather_alarm (hard)... [DBG] \n======================================================================
[DBG] USER: Text Emma saying good night, check the weather in Chicago, and set an alarm for 5 AM.
[DBG] TOOLS: ['send_message', 'get_weather', 'set_alarm', 'play_music', 'set_timer']
[DBG] cactus -> handoff=False calls=[] conf=0.757 time=778ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.7567, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'send_message', 'arguments': {'recipient': 'Emma', 'message': 'Good night!'}}, {'name': 'get_weather', 'arguments': {'location': 'Chicago'}}, {'name': 'set_alarm', 'arguments': {'hour': 5, 'minute': 0}}] time=1327ms
F1=0.67 | 2105ms | cloud (fallback)
[29/30] Running: timer_music_reminder (hard)... [DBG] \n======================================================================
[DBG] USER: Set a 15 minute timer, play classical music, and remind me to stretch at 4:00 PM.
[DBG] TOOLS: ['set_timer', 'play_music', 'create_reminder', 'get_weather', 'send_message']
[DBG] cactus -> handoff=False calls=[] conf=0.666 time=640ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.6662, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'set_timer', 'arguments': {'minutes': 15}}, {'name': 'play_music', 'arguments': {'song': 'classical music'}}, {'name': 'create_reminder', 'arguments': {'time': '4:00 PM', 'title': 'stretch'}}] time=1054ms
F1=1.00 | 1694ms | cloud (fallback)
[30/30] Running: search_message_weather (hard)... [DBG] \n======================================================================
[DBG] USER: Look up Jake in my contacts, send him a message saying let's meet, and check the weather in Seattle.
[DBG] TOOLS: ['search_contacts', 'send_message', 'get_weather', 'set_alarm', 'play_music']
[DBG] cactus -> handoff=False calls=[] conf=0.460 time=310ms
[DBG] LOCAL CHECK: {'raw_calls': 0, 'valid_calls': 0, 'confidence': 0.4598, 'handoff': False, 'threshold_arg': 0.99}
[DBG] FALLBACK -> CLOUD (reason: no valid local calls)
[DBG] cloud -> calls=[{'name': 'search_contacts', 'arguments': {'query': 'Jake'}}] time=2111ms
F1=0.50 | 2421ms | cloud (fallback)

=== Benchmark Results ===

   # | Difficulty | Name                         |  Time (ms) |    F1 | Source
  ---+------------+------------------------------+------------+-------+---------------------
   1 | easy       | weather_sf                   |    1476.80 |  1.00 | cloud (fallback)
   2 | easy       | alarm_10am                   |    1961.84 |  1.00 | cloud (fallback)
   3 | easy       | message_alice                |     837.24 |  1.00 | cloud (fallback)
   4 | easy       | weather_london               |    1056.06 |  1.00 | cloud (fallback)
   5 | easy       | alarm_6am                    |     809.39 |  1.00 | cloud (fallback)
   6 | easy       | play_bohemian                |    1733.26 |  1.00 | cloud (fallback)
   7 | easy       | timer_5min                   |    1040.10 |  1.00 | cloud (fallback)
   8 | easy       | reminder_meeting             |    1092.26 |  1.00 | cloud (fallback)
   9 | easy       | search_bob                   |    1466.90 |  1.00 | cloud (fallback)
  10 | easy       | weather_paris                |     964.84 |  1.00 | cloud (fallback)
  11 | medium     | message_among_three          |    1329.95 |  1.00 | cloud (fallback)
  12 | medium     | weather_among_two            |     893.68 |  1.00 | cloud (fallback)
  13 | medium     | alarm_among_three            |    2905.45 |  1.00 | cloud (fallback)
  14 | medium     | music_among_three            |    1710.05 |  0.00 | cloud (fallback)
  15 | medium     | reminder_among_four          |    2855.30 |  1.00 | cloud (fallback)
  16 | medium     | timer_among_three            |    1481.60 |  1.00 | cloud (fallback)
  17 | medium     | search_among_four            |    2365.63 |  1.00 | cloud (fallback)
  18 | medium     | weather_among_four           |    1398.40 |  1.00 | cloud (fallback)
  19 | medium     | message_among_four           |     974.07 |  0.00 | cloud (fallback)
  20 | medium     | alarm_among_five             |    1247.96 |  1.00 | cloud (fallback)
  21 | hard       | message_and_weather          |    1253.14 |  1.00 | cloud (fallback)
  22 | hard       | alarm_and_weather            |    1323.22 |  1.00 | cloud (fallback)
  23 | hard       | timer_and_music              |    4672.99 |  1.00 | cloud (fallback)
  24 | hard       | reminder_and_message         |    2286.63 |  1.00 | cloud (fallback)
  25 | hard       | search_and_message           |    2803.99 |  0.67 | cloud (fallback)
  26 | hard       | alarm_and_reminder           |    1554.05 |  1.00 | cloud (fallback)
  27 | hard       | weather_and_music            |    1152.62 |  1.00 | cloud (fallback)
  28 | hard       | message_weather_alarm        |    2104.88 |  0.67 | cloud (fallback)
  29 | hard       | timer_music_reminder         |    1694.39 |  1.00 | cloud (fallback)
  30 | hard       | search_message_weather       |    2421.24 |  0.50 | cloud (fallback)

--- Summary ---
  easy     avg F1=1.00  avg time=1243.87ms  on-device=0/10 cloud=10/10
  medium   avg F1=0.80  avg time=1716.21ms  on-device=0/10 cloud=10/10
  hard     avg F1=0.88  avg time=2126.72ms  on-device=0/10 cloud=10/10
  overall  avg F1=0.89  avg time=1695.60ms  total time=50867.93ms
           on-device=0/30 (0%)  cloud=30/30 (100%)

==================================================
  TOTAL SCORE: 44.1%
==================================================
[DBG] Destroyed FunctionGemma model
